#spring.datasource.url=jdbc:mysql://localhost:3306/korepetycje-dom?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=qwerty
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=jdbc:mysql://remotemysql.com:3306/blHFAchZgA
spring.datasource.username=blHFAchZgA
spring.datasource.password=6nlr7JU3BE
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create